# carpet-vpp

./: .cspell.json  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.cspell/: main.dict
.github/workflows/: build.yml
.scratch/: working-doc.md
ai-primers/: base-primer.md
scripts/: build-and-run-client.sh  build-and-run-server.sh  build-and-run.sh  codebase-collector.py  repo-setup.sh
src/client/java/com/example/: StewInfo.java  TemplateModClient.java
src/client/java/com/example/mixin/client/: InGameHudMixin.java  ItemStackMixin.java
src/client/java/dragoncrafted87/vpp/: MinecraftVPPClient.java  StewInfo.java
src/client/java/dragoncrafted87/vpp/bags/item/: BagTooltipData.java
src/client/java/dragoncrafted87/vpp/compat/: MinecraftVPPEmiPlugin.java  ScoutEmiPlugin.java
src/client/java/dragoncrafted87/vpp/gui/: BagTooltipComponent.java
src/client/java/dragoncrafted87/vpp/mixin/client/: BaseBagItemMixin.java  ClientPlayerEntityMixin.java  HandledScreenAccessor.java  InGameHudAccessor.java  InGameHudMixin.java  InventoryScreenMixin.java  ItemStackMixin.java  RecipeBookWidgetMixin.java  ScreenHandlerMixin.java
src/client/java/dragoncrafted87/vpp/stew/: StewInfo.java
src/client/resources/: minecraft-vpp.client.mixins.json  template-mod.client.mixins.json  vpp.client.mixins.json
src/client/resources/assets/emi/recipe/defaults/: vpp.json
src/client/resources/assets/vpp/lang/: en_us.json
src/client/resources/assets/vpp/models/item/: pouch.json  satchel.json  satchel_strap.json  upgraded_satchel.json
src/main/java/com/example/: Server.java  TemplateMod.java  TemplateModServer.java
src/main/java/com/example/mixin/: BeaconBlockEntityMixin.java  BlocksMixin.java
src/main/java/dragoncrafted87/vpp/: BeaconChunkLoaderData.java  DebugFlags.java  InventoryUtility.java  MinecraftVPP.java  MinecraftVPPNetworking.java  MinecraftVPPScreenHandler.java  MinecraftVPPServer.java
src/main/java/dragoncrafted87/vpp/bags/: BaseBagItem.java  InventoryUtility.java
src/main/java/dragoncrafted87/vpp/bags/item/: BagTooltipData.java
src/main/java/dragoncrafted87/vpp/bags/screen/: BagSlot.java
src/main/java/dragoncrafted87/vpp/beacons/: BeaconChunkLoaderData.java
src/main/java/dragoncrafted87/vpp/core/: MinecraftVPPNetworking.java  MinecraftVPPScreenHandler.java
src/main/java/dragoncrafted87/vpp/datagen/: VPPAdvancementProvider.java  VPPDataGenerator.java  VPPRecipeProvider.java
src/main/java/dragoncrafted87/vpp/item/: BagTooltipData.java  BaseBagItem.java
src/main/java/dragoncrafted87/vpp/mixin/: BeaconBlockEntityAccessor.java  BeaconBlockEntityMixin.java  BlocksMixin.java  PlayerScreenHandlerMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/dragoncrafted87/vpp/screen/: BagSlot.java
src/main/resources/: fabric.mod.json  minecraft-vpp.mixins.json  modid.accesswidener  template-mod.mixins.json  vpp.accesswidener  vpp.mixins.json
src/main/resources/assets/emi/recipe/defaults/: vpp.json
src/main/resources/assets/vpp/items/: pouch.json  satchel.json  satchel_strap.json  upgraded_pouch.json  upgraded_satchel.json
src/main/resources/assets/vpp/lang/: en_us.json
src/main/resources/assets/vpp/models/item/: pouch.json  satchel.json  satchel_strap.json  upgraded_pouch.json  upgraded_satchel.json
src/main/resources/data/trinkets/entities/: vpp.json
src/main/resources/data/trinkets/slots/chest/: satchel.json
src/main/resources/data/trinkets/slots/legs/: pouch.json
src/main/resources/data/trinkets/tags/item/chest/: satchel.json
src/main/resources/data/trinkets/tags/items/legs/: pouch.json
src/main/resources/data/vpp/advancements/: pouch.json  satchel.json  satchel_strap.json  upgraded_pouch.json  upgraded_satchel.json
src/main/resources/data/vpp/recipes/: pouch.json  satchel.json  satchel_strap.json  upgraded_pouch.json  upgraded_satchel.json
