# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dragoncrafted87.vpp
archives_base_name=vpp

# Dependencies
fabric_version=0.133.0+1.21.8
trinkets_version=3.11.0-1.21.6
# emi_version=1.1.12+1.21.2
cca_version=7.0.0-beta.1
