# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dragoncrafted87.vpp
archives_base_name=minecraft-vpp

# Dependencies
fabric_version=0.100.8+1.20.6
trinkets_version=3.9.0
emi_version=1.1.22+1.20.6
cca_version=6.0.0
