# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dragoncrafted87.vpp
archives_base_name=vpp

# Dependencies
fabric_version=0.119.4+1.21.4
trinkets_version=3.10.0-1.21.4
# emi_version=1.1.12+1.21.2
cca_version=6.2.2
