# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dragoncrafted87.vpp
archives_base_name=minecraft-vpp

# Dependencies
fabric_version=0.87.2+1.19.4
trinkets_version=3.5.1
emi_version=1.1.22+1.19.4
cca_version=5.1.0
